1. db.EmployeeInfo.find({}, {_id:0, EmpFName: 1})
2. db.EmployeeInfo.countDocuments({Department:'HR'})
3. Date()
4. db.EmployeeInfo.aggregate([{$project:{_id:1,LNameSubstr:{$substr:["$EmpLName",0,4]}}}])
5. db.EmployeeInfo.aggregate([{$project:{Place:{$arrayElemAt:[{$split:["$Adress","("]}]}}}])
6. db.EmployeeInfo.find({Salary:{$gte:50000,$lte:100000}})
7. db.EmployeeInfo.find({EmpFName: /^S/})
8. db.EmployeeInfo.aggregate([{$project: _id:0,FullName:{$concat:["$EmpFName"," ", "$EmpLName"]}}])
9. db.EmployeeInfo.find().sort({EmpLName:-1, Department:1})
10. db.EmployeeInfo.find({EmpFName:{$nin:["Sanjay", "Sonia"]}})
11. db.EmployeeInfo.find({Address:"Delhi(DEL)"})
12. db.EmployeePosition.find({EmpPosition: "Manager"})
13. db.EmployeeInfo.aggregate([{$group:{_id: "$Department",count:{$sum:1}},{$sort:{count:1}}}])
db.EmployeePosition.aggregate([$group:{lowSalary:{$push:"$Salary"},highSalary:{$push:"$Salary}},{$project:{_id:0,lowSalary{$slice:["$lowSalary",2],highSalary{$slice:["$highSalary",-2]}}}}])
db.EmployeeInfo.aggregate([{$group:{_id:{EmpFName:"$EmpFName",EmpLName:"$EmpLName"},count:{$sum:1},ids:{$push:"$_id"}}},{$match:{count:{$gt:1}}},{$project:{_id:0,EmpFName:"$_id.EmpFName",EmpLName:"$_id.EmpLName",DupCount:"$count",DupId:"$ids"}}])
16. db.EmployeeInfo.aggregate([{$group:{_id:"$Department",employees:{$push:{EmpId:"$EmpID",EmpFName:"$EmpFName",EmpLName:"$EmpLName"}}}}])
17. db.EmployeeInfo.find().sort({_id:-1}).limit(3)
18. dbEmployeePosition.find().sort({Salary:-1}).limit(1).skip(2)
20.db.EmployeeInfo.aggregate([{$group:{_id:"$Department",count:{$sum:1}}},{$match:{count{$lt:2}}}])
21. db.EmployeePosition.aggregate([{$group:{_id:"EmpPosition",totalSalary:{$sum:"$Salary"}}}])
